<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="16">
<R3DProject class_id="0" tracking_level="0" version="0">
	<projectName class_id="1" tracking_level="0" version="0">
		<str>Turtle</str>
	</projectName>
	<imagePath>
		<str>in</str>
	</imagePath>
	<matchesPath>
		<str>matches</str>
	</matchesPath>
	<outPath>
		<str>out</str>
	</outPath>
	<pmvsPath>
		<str>PMVS</str>
	</pmvsPath>
	<highestID>8</highestID>
	<PictureSets class_id="2" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="3" tracking_level="0" version="0">
			<id>1</id>
			<parentId>0</parentId>
			<runningId>0</runningId>
			<name>
				<str></str>
			</name>
			<highestLocalImageNr>28</highestLocalImageNr>
			<ImageList class_id="4" tracking_level="0" version="0">
				<count>28</count>
				<item_version>1</item_version>
				<item class_id="5" tracking_level="0" version="1">
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8837.JPG</str>
					</filename>
					<importedFilename>
						<str>image000000.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8838.JPG</str>
					</filename>
					<importedFilename>
						<str>image000001.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8839.JPG</str>
					</filename>
					<importedFilename>
						<str>image000002.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8841.JPG</str>
					</filename>
					<importedFilename>
						<str>image000003.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8843.JPG</str>
					</filename>
					<importedFilename>
						<str>image000004.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8844.JPG</str>
					</filename>
					<importedFilename>
						<str>image000005.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8845.JPG</str>
					</filename>
					<importedFilename>
						<str>image000006.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8846.JPG</str>
					</filename>
					<importedFilename>
						<str>image000007.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8847.JPG</str>
					</filename>
					<importedFilename>
						<str>image000008.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8848.JPG</str>
					</filename>
					<importedFilename>
						<str>image000009.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8849.JPG</str>
					</filename>
					<importedFilename>
						<str>image000010.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8850.JPG</str>
					</filename>
					<importedFilename>
						<str>image000011.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8851.JPG</str>
					</filename>
					<importedFilename>
						<str>image000012.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8852.JPG</str>
					</filename>
					<importedFilename>
						<str>image000013.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8853.JPG</str>
					</filename>
					<importedFilename>
						<str>image000014.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8854.JPG</str>
					</filename>
					<importedFilename>
						<str>image000015.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8856.JPG</str>
					</filename>
					<importedFilename>
						<str>image000016.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8857.JPG</str>
					</filename>
					<importedFilename>
						<str>image000017.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8858.JPG</str>
					</filename>
					<importedFilename>
						<str>image000018.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8860.JPG</str>
					</filename>
					<importedFilename>
						<str>image000019.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8861.JPG</str>
					</filename>
					<importedFilename>
						<str>image000020.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8862.JPG</str>
					</filename>
					<importedFilename>
						<str>image000021.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8863.JPG</str>
					</filename>
					<importedFilename>
						<str>image000022.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8864.JPG</str>
					</filename>
					<importedFilename>
						<str>image000023.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8865.JPG</str>
					</filename>
					<importedFilename>
						<str>image000024.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8866.JPG</str>
					</filename>
					<importedFilename>
						<str>image000025.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8867.JPG</str>
					</filename>
					<importedFilename>
						<str>image000026.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\DCIM\103MSDCF\IMG_8868.JPG</str>
					</filename>
					<importedFilename>
						<str>image000027.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>5184</imageWidth>
					<imageHeight>3456</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon EOS Rebel T6</str>
					</cameraModel>
					<focalLength>1.80000000000000000e+01</focalLength>
					<sensorWidth>0.00000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
			</ImageList>
			<ComputeMatches class_id="6" tracking_level="0" version="0">
				<count>2</count>
				<item_version>2</item_version>
				<item class_id="7" tracking_level="0" version="2">
					<id>2</id>
					<parentId>1</parentId>
					<runningId>0</runningId>
					<name>
						<str></str>
					</name>
					<featureDetector>
						<str>AKAZE</str>
					</featureDetector>
					<descriptorExtractor>
						<str>LIOP</str>
					</descriptorExtractor>
					<threshold>9.999999747e-05</threshold>
					<distRatio>8.999999762e-01</distRatio>
					<cameraModel>3</cameraModel>
					<matchingAlgorithm>0</matchingAlgorithm>
					<state>3</state>
					<runningTime>
						<str>18:20.322</str>
					</runningTime>
					<numberOfKeypoints>
						<count>28</count>
						<item_version>0</item_version>
						<item>61269</item>
						<item>71712</item>
						<item>79839</item>
						<item>72947</item>
						<item>79924</item>
						<item>69400</item>
						<item>63020</item>
						<item>53611</item>
						<item>50512</item>
						<item>43314</item>
						<item>51386</item>
						<item>33418</item>
						<item>30616</item>
						<item>16886</item>
						<item>21670</item>
						<item>18555</item>
						<item>14940</item>
						<item>20200</item>
						<item>9853</item>
						<item>30202</item>
						<item>22880</item>
						<item>41117</item>
						<item>47878</item>
						<item>57224</item>
						<item>76198</item>
						<item>45538</item>
						<item>79477</item>
						<item>46929</item>
					</numberOfKeypoints>
					<Triangulations class_id="9" tracking_level="0" version="0">
						<count>1</count>
						<item_version>3</item_version>
						<item class_id="10" tracking_level="0" version="3">
							<id>3</id>
							<parentId>2</parentId>
							<runningId>0</runningId>
							<name>
								<str></str>
							</name>
							<version>1</version>
							<initialImageIndexA>5</initialImageIndexA>
							<initialImageIndexB>6</initialImageIndexB>
							<global>0</global>
							<state>3</state>
							<globalMSTBasedRot>0</globalMSTBasedRot>
							<refineIntrinsics>1</refineIntrinsics>
							<rotAveraging>2</rotAveraging>
							<transAveraging>3</transAveraging>
							<algorithm>0</algorithm>
							<triInitialization>0</triInitialization>
							<useGPSInfo>0</useGPSInfo>
							<resultCameras>
								<str>7/28</str>
							</resultCameras>
							<resultNumberOfTracks>
								<str>9045</str>
							</resultNumberOfTracks>
							<resultResidualErrors>
								<str>6.66e-07/3.91/0.548/0.322</str>
							</resultResidualErrors>
							<runningTime>
								<str>00:17.360</str>
							</runningTime>
							<orientation>
								<str>-397.248 133.982 -92.6877 -0.65441 -0.516959 0.297924 0.464481 -6.5661 -0.662441 82.8602 448.975</str>
							</orientation>
							<Densifications class_id="11" tracking_level="0" version="0">
								<count>0</count>
								<item_version>1</item_version>
							</Densifications>
						</item>
					</Triangulations>
				</item>
				<item>
					<id>4</id>
					<parentId>1</parentId>
					<runningId>1</runningId>
					<name>
						<str></str>
					</name>
					<featureDetector>
						<str>AKAZE;TBMR</str>
					</featureDetector>
					<descriptorExtractor>
						<str>LIOP</str>
					</descriptorExtractor>
					<threshold>9.999999747e-05</threshold>
					<distRatio>8.999999762e-01</distRatio>
					<cameraModel>3</cameraModel>
					<matchingAlgorithm>0</matchingAlgorithm>
					<state>3</state>
					<runningTime>
						<str>29:32.260</str>
					</runningTime>
					<numberOfKeypoints>
						<count>28</count>
						<item_version>0</item_version>
						<item>95814</item>
						<item>85026</item>
						<item>94294</item>
						<item>74259</item>
						<item>90186</item>
						<item>85830</item>
						<item>78111</item>
						<item>66053</item>
						<item>53381</item>
						<item>62678</item>
						<item>42557</item>
						<item>44589</item>
						<item>28279</item>
						<item>63503</item>
						<item>33862</item>
						<item>30175</item>
						<item>24147</item>
						<item>30598</item>
						<item>17863</item>
						<item>42378</item>
						<item>33604</item>
						<item>56598</item>
						<item>61715</item>
						<item>93898</item>
						<item>72232</item>
						<item>61702</item>
						<item>97894</item>
						<item>57205</item>
					</numberOfKeypoints>
					<Triangulations>
						<count>1</count>
						<item_version>3</item_version>
						<item>
							<id>5</id>
							<parentId>4</parentId>
							<runningId>0</runningId>
							<name>
								<str></str>
							</name>
							<version>1</version>
							<initialImageIndexA>5</initialImageIndexA>
							<initialImageIndexB>6</initialImageIndexB>
							<global>0</global>
							<state>3</state>
							<globalMSTBasedRot>0</globalMSTBasedRot>
							<refineIntrinsics>1</refineIntrinsics>
							<rotAveraging>2</rotAveraging>
							<transAveraging>3</transAveraging>
							<algorithm>1</algorithm>
							<triInitialization>0</triInitialization>
							<useGPSInfo>0</useGPSInfo>
							<resultCameras>
								<str>7/28</str>
							</resultCameras>
							<resultNumberOfTracks>
								<str>9024</str>
							</resultNumberOfTracks>
							<resultResidualErrors>
								<str>5.6e-06/4.04/0.508/0.305</str>
							</resultResidualErrors>
							<runningTime>
								<str>00:33.050</str>
							</runningTime>
							<orientation>
								<str>45.0372 -235.617 -3.79163 -0.474062 0.608042 -0.576855 -0.269792 -8.01188 -3.55783 41.9999 242.41</str>
							</orientation>
							<Densifications>
								<count>1</count>
								<item_version>1</item_version>
								<item class_id="12" tracking_level="0" version="1">
									<id>6</id>
									<parentId>5</parentId>
									<runningId>0</runningId>
									<name>
										<str></str>
									</name>
									<densificationType>0</densificationType>
									<pmvsNumThreads>4</pmvsNumThreads>
									<useCMVS>1</useCMVS>
									<pmvsMaxClusterSize>100</pmvsMaxClusterSize>
									<pmvsLevel>1</pmvsLevel>
									<pmvsCSize>2</pmvsCSize>
									<pmvsThreshold>6.999999881e-01</pmvsThreshold>
									<pmvsWSize>7</pmvsWSize>
									<pmvsMinImageNum>3</pmvsMinImageNum>
									<mveScale>2</mveScale>
									<mveFilterWidth>5</mveFilterWidth>
									<smvsInputScale>1</smvsInputScale>
									<smvsOutputScale>2</smvsOutputScale>
									<smvsEnableShadingBasedOptimization>0</smvsEnableShadingBasedOptimization>
									<smvsEnableSemiGlobalMatching>1</smvsEnableSemiGlobalMatching>
									<smvsAlpha>1.000000000e+00</smvsAlpha>
									<finalDenseModelName>
										<str>option-0000.ply</str>
									</finalDenseModelName>
									<runningTime>
										<str>04:19.872</str>
									</runningTime>
									<state>3</state>
									<orientation>
										<str>20.998 4.12448 -12.8214 0.95235 -0.0474695 0.278327 -0.115366 -1.82706 -4.03029 21.7042 42.1841</str>
									</orientation>
									<Surfaces class_id="13" tracking_level="0" version="0">
										<count>2</count>
										<item_version>0</item_version>
										<item class_id="14" tracking_level="0" version="0">
											<id>7</id>
											<parentId>6</parentId>
											<runningId>0</runningId>
											<name>
												<str></str>
											</name>
											<surfaceType>0</surfaceType>
											<poissonDepth>9</poissonDepth>
											<poissonSamplesPerNode>1.000000000e+00</poissonSamplesPerNode>
											<poissonPointWeight>4.000000000e+00</poissonPointWeight>
											<poissonTrimThreshold>5.000000000e+00</poissonTrimThreshold>
											<fssrRefineOctreeLevels>0</fssrRefineOctreeLevels>
											<fssrScaleFactorMultiplier>1.000000000e+00</fssrScaleFactorMultiplier>
											<fssrConfidenceThreshold>1.000000000e+00</fssrConfidenceThreshold>
											<fssrMinComponentSize>1010</fssrMinComponentSize>
											<colorizationType>0</colorizationType>
											<colVertNumNeighbours>3</colVertNumNeighbours>
											<textOutlierRemovalType>0</textOutlierRemovalType>
											<textGeometricVisibilityTest>1</textGeometricVisibilityTest>
											<textGlobalSeamLeveling>1</textGlobalSeamLeveling>
											<textLocalSeamLeveling>1</textLocalSeamLeveling>
											<finalSurfaceFilename>
												<str>model_surface_col.ply</str>
											</finalSurfaceFilename>
											<runningTime>
												<str>00:07.062</str>
											</runningTime>
											<state>3</state>
											<orientation>
												<str>50.6259 -0.0432897 -0.60356 0.826149 0.00463059 0.562136 -0.0382047 -1.75556 -3.89838 19.9937 56.4174</str>
											</orientation>
										</item>
										<item>
											<id>8</id>
											<parentId>6</parentId>
											<runningId>1</runningId>
											<name>
												<str></str>
											</name>
											<surfaceType>0</surfaceType>
											<poissonDepth>9</poissonDepth>
											<poissonSamplesPerNode>1.000000000e+00</poissonSamplesPerNode>
											<poissonPointWeight>4.000000000e+00</poissonPointWeight>
											<poissonTrimThreshold>5.000000000e+00</poissonTrimThreshold>
											<fssrRefineOctreeLevels>0</fssrRefineOctreeLevels>
											<fssrScaleFactorMultiplier>1.000000000e+00</fssrScaleFactorMultiplier>
											<fssrConfidenceThreshold>1.000000000e+00</fssrConfidenceThreshold>
											<fssrMinComponentSize>1010</fssrMinComponentSize>
											<colorizationType>1</colorizationType>
											<colVertNumNeighbours>3</colVertNumNeighbours>
											<textOutlierRemovalType>0</textOutlierRemovalType>
											<textGeometricVisibilityTest>1</textGeometricVisibilityTest>
											<textGlobalSeamLeveling>1</textGlobalSeamLeveling>
											<textLocalSeamLeveling>1</textLocalSeamLeveling>
											<finalSurfaceFilename>
												<str>model_surface_text.obj</str>
											</finalSurfaceFilename>
											<runningTime>
												<str>00:51.843</str>
											</runningTime>
											<state>3</state>
											<orientation>
												<str>11.8212 8.13137 -13.7976 -0.970197 0.0817265 -0.147293 0.174193 0.616763 -3.06057 18.1432 35.6513</str>
											</orientation>
										</item>
									</Surfaces>
								</item>
							</Densifications>
						</item>
					</Triangulations>
				</item>
			</ComputeMatches>
		</item>
	</PictureSets>
</R3DProject>
</boost_serialization>

